###
 # @Description: 
 # @Version: 1.0
 # @Author: liuhaobo
 # @Date: 2024-12-02 09:54:56
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2025-02-07 15:14:34
 # @FilePath: \soo_website\env\.env.production
 # Copyright (C) 2024 liuhaobo. All rights reserved.
### 
VITE_APP_ENV=production
VITE_TARGET_URL=http://68.11.34.28:1005/
VITE_BASE_URL='./'
VITE_APP_BASE_API = '/prod-api'
VITE_MVT_BASE_URL=https://68.11.34.28:1012/tile