###
 # @Description: 
 # @Version: 1.0
 # @Author: liuhaobo
 # @Date: 2024-12-02 09:54:05
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2025-02-07 15:55:00
 # @FilePath: \soo_website\env\.env.development
 # Copyright (C) 2024 liuhaobo. All rights reserved.
### 

VITE_APP_ENV=development
# VITE_TARGET_URL=http://68.11.34.28:1005/
VITE_TARGET_URL=http://192.168.0.7:1005/
VITE_BASE_URL='./'
VITE_MVT_BASE_URL=/mvtUrl
VITE_APP_BASE_API = '/dev-api'